{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "CHOKIDAR",
    "containrrr",
    "digitalkrony",
    "divi",
    "Funedikly",
    "Krony",
    "shoutrrr",
    "USEPOLLING",
    "uvicorn"
  ],
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ]
}
